{
  "name": "zerf-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --check \"src/**/*.{js,svelte,css,json}\" \"index.html\"",
    "format:write": "prettier --write \"src/**/*.{js,svelte,css,json}\" \"index.html\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "svelte": "^5.56.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "flatpickr": "^4.6.13"
  }
}
